\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}itie Eulerovho vzorca pre v\IeC {\v s}etky pravideln\IeC {\'e} mnohosteny.}}{1}\protected@file@percent }
\newlabel{tab 1}{{1}{1}}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pratick\IeC {\'a} \IeC {\v c}as\IeC {\v t} pr\IeC {\'a}ce}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pou\IeC {\v z}itie Eulerovho vzorca}{1}\protected@file@percent }
